spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secretaria_seguranca
spring.datasource.username=root
spring.datasource.password=01052003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true